worker_processes 3;

events {
    worker_connections 768;
    }

http {

    server {

        listen 3000;
        charset utf-8;

        location /users {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://${USERS_IP}:3001; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /restaurants {
            rewrite ^/restaurants/(.*) /$1 break;
            proxy_pass http://${RESTAURANTS_IP}:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /reservations {
            rewrite ^/reservations/(.*) /$1 break;
            proxy_pass http://${RESERVATIONS_IP}:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}